package student_vadims_vladisevs.lesson_11.level_1.task_1;

import java.util.*;

class ListDemo {
    public static void main(String[] args) {
        /*
        ArrayList - автоматически расширяемый массив.
        ArrayList может менять свой размер во время исполнения программы, при этом не обязательно указывать размерность при создании объекта.
        Кроме того, вы без проблем можете вставить новый элемент в середину коллекции. А также спокойно удалить элемент из любого места.
        Элементы ArrayList могут быть абсолютно любых типов в том числе и null.
         */
        List<String> arrayList = new ArrayList<>();


        /*
        LinkedList позволяет хранить любые объекты, в том числе null и повторяющиеся.
        Принцип работы сильно отличается. Тут уже не используется массив, а набор данных с двумя указателями на следующий и предыдущий объект.
         */

        List<String> linkedList = new LinkedList<>();

        /*
        Класс Vector – реализует динамический массив. Он схож с ArrayList, но с двумя отличиями:
        1) Vector синхронизируется.
        2) Vector содержит множество устаревших методов, которые не являются частью структуры коллекций.
        В Java класс Vector оказывается очень полезным, если вы заранее не знаете размер массива или вам нужен такой массив,
        который может менять размеры за время работы программы.
         */
        List<String> vectorList = new Vector<>();

        /*
        Stack – это подкласс Vector, который реализует стандартный стек last-in, first-out.
        В Java Stack только определяет стандартный конструктор, который создает пустой стек.
        Stack включает все методы, определённые Vector, и самостоятельно добавляет несколько своих собственных.
         */

        List<String> stackList = new Stack<>();
    }
}
