package student_aleksey_kodin.lesson10.level3.task_6;

/* Функциональный интерфейс должен содержать ровно один абстрактный метод.
   Главное предназначение такого интерфейса работа с лямбда-выражениями.
   Мы можем использовать какие угодно интерфейсы для лямбда-выражений, содержащие ровно один
   абстрактный метод. Для того, чтобы гарантировать, что ваш интерфейс отвечает этому требованию,
   используется аннотация @FunctionalInterface. Компилятор осведомлен об этой аннотации, и выдаст
   ошибку компиляции, если вы добавите второй абстрактный метод в функциональный интерфейс. */
@FunctionalInterface
interface Functional {

    boolean checkValue(int value);
}
