package student_vadims_vladisevs.lesson_10.level_3.task_6;


//Функциональный интерфейс в Java – это интерфейс, который содержит только 1 абстрактный метод.
// Основное назначение – использование в лямбда выражениях и method reference.
// Наличие 1 абстрактного метода - это единственное условие, таким образом функциональный интерфейс может содержать так же default и static методы.
// К функциональному интерфейсу можно добавить аннотацию @FunctionalInterface.
// Это не обязательно, но при наличии данной аннотации код не скомпилируется, если будет больше или меньше, чем 1 абстрактный метод.
//Рекомендуется добавлять @FunctionalInterface.
// Это позволит использовать интерфейс в лямбда выражениях, не остерегаясь того, что кто-то добавит в интерфейс новый абстрактный метод и он перестанет быть функциональным.


@java.lang.FunctionalInterface

interface FunctionalInterface {

    boolean isEvenNumber(int number);
}
