package student_aleksey_kodin.lesson11.level1.task_1;

import java.util.ArrayList;
import java.util.LinkedList;
import java.util.List;

class ListsDemo {
    /* ArrayList построен на базе массива. Как известно, в Java массивы имеют фиксированную длину, и после
    того как массив создан, он не может расти или уменьшаться. ArrayList может менять свой размер во
    время исполнения программы, при этом не обязательно указывать размерность при создании объекта.
    Элементы ArrayList могут быть абсолютно любых типов в том числе и null. */
    List<String> myList_1 = new ArrayList<>();

    /* LinkedList является представителем двунаправленного списка, где каждый элемент структуры содержит
    указатели на предыдущий и следующий элементы. Реализует методы получения, удаления и вставки в начало,
    середину и конец списка. Позволяет добавлять любые элементы в том числе и null. */
    List<String> myList_2 = new LinkedList<>();
}
